enum Msg = Inc | Add(Int) | Get
actor WorkerA {
  on Inc() -> io.print("A:inc")
  on Add(1) -> io.print("A:add1")
  on Get() reply Int -> 1
}
actor WorkerB {
  on Inc() -> io.print("B:inc")
  on Add(1) -> io.print("B:add1")
  on Get() reply Int -> 2
}
actor Router {
  state wa: Int = spawn WorkerA
  state wb: Int = spawn WorkerB
  on Inc() -> { send wa Inc(); }
  on Add(1) -> { send wb Add(1); }
  on Get() reply Int -> 0
}
let r = spawn Router
send r Inc()
send r Add(1)
let v = ask r Get()
let tmp_8 = io.print(v)